<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObjects.AlaskaShip" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAAAAAAAACEAAAAAAAAAgACAAAQ=</HashCode>
      <FileName>Decorator\AlaskaShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.ArabellaShip" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAAAAAAAACEAAAAAAAAAgACAAAQ=</HashCode>
      <FileName>Decorator\ArabellaShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.EmmaShip" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAAAAAAAACEAAAAAAAAAgACAAAQ=</HashCode>
      <FileName>Decorator\EmmaShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.GhostShip" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAAAAAAAACEAAAAAAAAAgACAAAQ=</HashCode>
      <FileName>Decorator\GhostShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.PharaohShip" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAAAAAAAAACEAAAAAAAAAgACAAAQ=</HashCode>
      <FileName>Decorator\PharaohShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.ShipDecorator" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\ShipDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.Ship" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAABIkAoAQAQABAIAAgASEEAQAAAACAgAEAAAw=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>