<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeaBattleGame.Renderer" Collapsed="true">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCgAAcAAAghAABAACAIgAAAEACAgASAiZAACAACEIQ=</HashCode>
      <FileName>Renderer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeaBattleGame.GameField" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wACICAAAAAAAISiAgAgEAAAAAAAAAACAAAAABAAAAAA=</HashCode>
      <FileName>GameField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
      <Field Name="player2" />
      <Field Name="shipFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="rocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameObjects.AlaskaShip" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.ArabellaShip" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.EmmaShip" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.GhostShip" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.PharaohShip" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.ShipDecorator" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.Bullet" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.Rock" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.Ship" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="bullets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameObjects.ShipFactory" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.ShipPlayer" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Controller.Direct2DComponent" Collapsed="true">
    <Position X="15.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Controller.DirectXComponent" Collapsed="true">
    <Position X="17.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Controller.Win32Control" Collapsed="true">
    <Position X="17.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameObjects.Collision">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SeaBattleGame.TimeHelper">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAwAAAAAEAAgBAAAAAAAAAAQAAAABAAAAAEAAAAAMQA=</HashCode>
      <FileName>TimeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UDPLib.Client">
    <Position X="13" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="UDPLib.Client.ReceiveHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="UDPLib.Server">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="UDPLib.Server.ReceiveHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="UDPLib.ShipData">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>